<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
        
        }
        img[alt="img2"] {
            width: 500px;;
        }

        img:hover {
            width: 500px;
            cursor: pointer;

        }
        .box {
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }
        .box:hover {
            background-color: lightcoral;
            cursor: pointer;
        }
        button {
            background-color: rgb(141, 141, 205);
            color: white;
            cursor: pointer;
            padding: 10px 6px 5px 4 px;
            /* border: none; */
            border: 4px solid red;
            margin: 5px 4px 6px 10px;
        ;

        }
        button:hover{
            background-color: rgb(30, 30, 80);
            cursor: pointer;
        }

        .parent {
            border: 6px solid green;

        }
    </style>
</head>
<body>

    <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img1">
    <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img2">

    <div class="box"></div>
    
    <div class=""></div>

    <div class="parent">
        <button>save me</button>
    </div>
</body>
</html>
<!-- <div id="gggg"></div> #for id -->
 <!-- <div class="asdf"></div> . for class -->